spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
logging.level.=INFO
